spring.application.name=PropostaRecebida
spring.datasource.url=jdbc:postgresql://localhost:5432/MSproposta1
spring.datasource.username=postgres
spring.datasource.password=elefante
spring.jpa.hibernate.ddl-auto=update


